#
# Visit playmorepromode.com/guides to learn about the SuperHUD, item timers and the new WeaponSelection elements.
# This config was designed for a 16:9 display aspect ratio.
#

!DEFAULT
{
	fontsize 5 9
	font id
	textstyle 1
}

# HEALTH

StatusBar_HealthBar		{ rect 180 425 115 7; textalign R; color 1 1 1 1; direction R}
#PreDecorate				{ rect 180 425 115 7; image "white"; color 0.07 0.07 0.07 0.5; }
PreDecorate				{ rect 263 425 32 7; image "hud/lowhp"; alignh R; alignv T; fill; }
#PreDecorate				{ rect 290 420 5 7; image "white"; color 1 0 0 1; fill; }

PreDecorate				{ rect 180.33 432 114.66 0.5; image "white"; color T; bgcolor 1 1 1 1; }
PreDecorate				{ rect 180 432.5 114.66 0.5; image "gfx/2d/grad_right"; color T; bgcolor 1 1 1 1; }

#StatusBar_HealthIcon	{ rect 279 439.5 14 18; image "icons/iconh_white"; color 0.75 0.75 0.75 1; }		# bright grey health icon
StatusBar_HealthIcon	{ rect 279 439.5 14 18; image "icons/iconh_yellow"; color 1 1 1 1; } 				# yellow health icon
StatusBar_HealthCount	{ rect 275 433 0 0; font sansman; fontsize 25 32; textstyle 1; textalign R; }

# ARMOR

StatusBar_ArmorBar		{ rect 345 425 115 7; textalign L; color 1 1 1 1; }
PreDecorate				{ rect 345 425 115 7; image "white"; color 0.07 0.07 0.07 0.5; }

PreDecorate				{ rect 345 432 114.66 0.5; image "white"; color T; bgcolor 1 1 1 1; }
PreDecorate				{ rect 345.33 432.5 114.66 0.5; image "gfx/2d/grad_left"; color T; bgcolor 1 1 1 1; }

# This is the bright grey armor icon when you have no armour
# The rectangle is a bit smaller so that when the GA/YA/RA icons are drawn on top,
# so they don't have a tiny (1-pixel wide) white halo
PreDecorate				{ rect 349 440 13 17; image "icons/iconr_white"; color 0.75 0.75 0.75 1; alignh C}

StatusBar_ArmorIcon		{ rect 348 439 15 19; }
StatusBar_ArmorCount	{ rect 365 433 0 0; font sansman; fontsize 25 32; textstyle 1; textalign L; }

# AMMO

StatusBar_AmmoCount		{ rect 320 418 0 0; font sansman; fontsize 16 20; textstyle 1; textalign C; }
StatusBar_AmmoIcon		{ rect 314 440 12 16; alignh C; }

AmmoMessage 			{ rect 320 130 0 0; font sansman; fontsize 10 12; color 1 0 0 0.8; textalign C; } 		# centered 

#ItemPickupIcon			{ rect 320 400 12 16; alignh C; fadein 150; fadedelay 800; time 200; fade; }
#ItemPickupIcon			{ rect 2 410 12 16; alignh L; fadedelay 800; time 200; fade; } # aligned left for use with WeaponSelection

# TOP SCORE/FLAGS

PreDecorate				{ rect 245 4 45 14; bgcolor 0.07 0.07 0.07 0.5; fill;}		#left
PreDecorate				{ rect 350 4 45 14; bgcolor 0.07 0.07 0.07 0.5; fill;}		#right
PreDecorate				{ rect 290 3.5 60 15; bgcolor 0.07 0.07 0.07 0.6; fill;}  	#clock 


# Score_OWN cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0
Score_OWN				{ rect 278 3 0 18; font sansman; textalign R; textstyle 0; fontsize 12 16; color 1 1 1 1; visflags all; alignv T}
PostDecorate			{ rect 245.33 17.5 44.66 0.5; image "white"; bgcolor 0 0 0 1; color T; visflags all; }						#top line
PostDecorate			{ rect 245 18 45 0.5; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color T; visflags all; }					#fade lower

# Score_NME cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0
Score_NME				{ rect 362 3 0 18; font sansman; textalign L; textstyle 0; fontsize 12 16; color 1 1 1 1; visflags all; alignv T}
PostDecorate			{ rect 350 17.5 44.66 0.5; image "white"; bgcolor 0 0 0 1; color E; visflags all; } 							#top line						
PostDecorate			{ rect 350 18 45 0.5; image "gfx/2d/grad_left"; bgcolor 0 0 0 1; color E; visflags all; }						#fade lower						

PreDecorate				{ rect 320 19.5 24 7; text "vs"; alignh C; textalign C; fontsize 6 8; font cpma; textstyle 0; textoffset 0 -1; color 1 1 1 0.1; bgcolor 0.07 0.07 0.07 0.4; fill; visflags all; }

Name_OWN { rect 305 18.75 0 18; font cpma; textalign R; textstyle 1; fontsize 6 8; color 1 1 1 0.7; visflags all; }
Name_NME { rect 336 18.75 0 18; font cpma; textalign L; textstyle 1; fontsize 6 8; color 1 1 1 0.7; visflags all; }

# Score_Limit cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0
Score_Limit 			{ rect 300 18.75 40 18; alignh C; font sansman; fontsize 6 8; textalign C; textstyle 0; color 1 1 1 1; bgcolor 0.07 0.07 0.07 0.4; fill; visflags all}

FlagStatus_OWN 			{ rect 245 4 10 14; bgcolor 1 1 1 1; color T; visflags all; } 
FlagStatus_NME 			{ rect 385 4 10 14; bgcolor 1 1 1 1; color E; visflags all; }

#FlagCarrier_OWN { rect 320 240 40 20; font sansman; fontsize 10 14; }
#FlagCarrier_NME { rect 320 260 40 20; font sansman; fontsize 10 14; }

# TeamCount_OWN is the number of teammates still alive in round-based modes
TeamCount_OWN 			{ rect 225 4 20 14; font sansman; textalign L; textstyle 0; fontsize 10 14; color 1 1 1 1; bgcolor 0 0 0 0.4; fill; textoffset 1 0; visflags all; }
TeamIcon_OWN  			{ rect 235 4 10 14; image "models/players/keel/icon_pm.tga"; imagetc 0.1 0 0.75 0.78; bgcolor 0 0 0 1; color T; visflags all; }

# TeamCount_NME is the number of enemies still alive in round-based modes
TeamCount_NME 			{ rect 395 4 20 14; font sansman; textalign R; textstyle 0; fontsize 10 14; color 1 1 1 1; bgcolor 0 0 0 0.4; fill; textoffset -1 0; visflags all; }
TeamIcon_NME  			{ rect 395 4 10 14; image "models/players/keel/icon_pm.tga"; imagetc 0.75 0 0.1 0.78; bgcolor 0 0 0 0.9; color E; visflags all; }


# WEAPON SELECTION

# These settings closely mimic the old ch_drawWeaponSelect look but the aspect ratio has been corrected for 16:9 displays
# Also, the icons are correctly centered at 320 and not 316
# WeaponSelect: the last 2 "rect" arguments are the dimensions of each icon
#WeaponSelectionName		{ rect 320 458 0 0; textalign C; textstyle 0; font cpma; fontsize 5 7; color 1 1 1 0.5; fadedelay 1400; time 200; fade; }
#WeaponSelection			{ rect 320 390 14 18; alignh C; color 1 1 1 1; fadedelay 1400; time 200; fade; }

# Almost the original look (4:3 display, fixed horizontal offset)
#WeaponSelectionName		{ rect 320 358 0 0; textalign C; textstyle 1; font id; fontsize 16 16; color 1 1 1 1; fadedelay 1400; time 200; fade; }
#WeaponSelection			{ rect 320 376 32 32; alignh C; color 1 1 1 1; fadedelay 1400; time 200; fade; }

# Exactly the original look (4:3 display, incorrect horizontal offset)
#WeaponSelectionName		{ rect 320 358 0 0; textalign C; textstyle 1; font id; fontsize 16 16; color 1 1 1 1; fadedelay 1400; time 200; fade; }
#WeaponSelection			{ rect 316 376 32 32; alignh C; color 1 1 1 1; fadedelay 1400; time 200; fade; }

!DEFAULT { reset; }

# The WeaponList has to get a little funky to be able to handle all the legacyhud tricks:
# W and H are the size of EACH weapon, not the total
# For the horizontal weaponlist (textalign C), X is the point to center around
WeaponList
{
	rect 3 150 38 15
	font sansman
	fontsize 11 14
	textalign L
	textstyle 0
	color 1 1 1 0.3
	bgcolor 0.07 0.07 0.07 0.5
	textoffset 0.5 0.5
	spacing 2
	hlcolor 1 1 1 1
	hlsize 12
	hledges left
	direction T
	alignh L
	alignv T	
	margins -2 0 -1 0
}

GameTime
{
	rect 300 3 40 7
	font sansman
	fontsize 8 12
	textalign C
	textstyle 0
	monospace
	color 1 1 1 1
	visflags all
	alignh C
}

LocalTime
{
	rect 34 470 0 0
	font id
	fontsize 6 8
	textalign L
	textstyle 0
	color 1 1 1 0.1
	visflags follow
}

FPS
{
	rect 60 470 0 0
	fontsize 6 8
	textalign L
	textstyle 0
	color 1 1 1 0.1
	visflags follow
}

# Not displayed when running a listen server
NetGraph
{
	rect 0 448 32 32
	bgcolor 0 0 0 0
	fill
	visflags follow free
}

# Not displayed when running a listen server
NetGraphPing
{
	rect 2 464 0 0
	font id
	fontsize 6 8
	textalign L
	textstyle 1
	visflags follow free
}

# Only visible when following a player "full-screen" with multi-view enabled
MultiView
{
	rect 2 31 0 0
	text MultiView
	font sansman
	fontsize 7 10
	textalign L
	visflags follow free
}

# GameType cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0
# Only displayed during warm-up
GameType
{
	rect 2 64 100 1
	font sansman
	fontsize 11 15
	textalign L
	textstyle 1
	textoffset 0 -13
	bgcolor 1 1 1 1
	color T
	margins 0 0 -1 0
	visflags follow free
}

# WarmupInfo cannot be omitted. To hide, place at off-screen x,y coordinates or set alpha 0
WarmupInfo
{
	rect 2 66 100 12
	font cpma
	fontsize 6 8
	textalign L
	color 1 1 1 1
}

FollowMessage
{
	rect 2 40 0 0
	font sansman
	fontsize 8 12
	textalign L
}

SpecMessage
{
	rect 2 40 0 0
	font sansman
	fontsize 8 12
	textalign L
}

FragMessage
{
	rect 320 72 0 0
	font sansman
	fontsize 8 12
	textalign C
	fadein 150
	fadedelay 1200
	time 200
	color 1 1 1 1
	fade 1 1 1 0
}

RankMessage
{
	rect 320 86 0 0
	font sansman
	fontsize 9 12
	textalign C
	fadein 150
	fadedelay 1200
	time 200
	fade 1 1 1 0
}

# Use with con_notifyTime -1 to disable the engine's console overlay
Console
{
	rect 2 1 0 8
	font id
	textalign L
	fadein 150
	time 200
	fadedelay 3000
	fade 1 1 1 0
	fontsize 5 9
	color 1 1 1 1
	visflags follow
}

# CHAT - Note that this is affected by cg_teamChatsOnly. See website docs for the old Chat1-8 element use.
Chat
{
	rect 2 365 0 0
	margins -2 0 -2 0
	spacing 1
	bgcolor 0.07 0.07 0.07 0
	fill
	font cpma
	fontsize 6 10
	alignv B
	direction B
	fadein 150
	time 100
	fadedelay 3000
	fade 1 1 1 0
	visflags all
}

Chat1 { rect 0 172 640 12; time 8000; color 1 1 1 0.5; textalign L }
Chat2 { rect 0 160 640 12; time 8000; color 1 1 1 0.5; textalign L }
Chat3 { rect 0 148 640 12; time 8000; color 1 1 1 0.5; textalign L }
Chat4 { rect 0 136 640 12; time 8000; color 1 1 1 0.5; textalign L }
Chat5 { rect 0 124 640 12; time 8000; color 1 1 1 0.5; textalign L }
Chat6 { rect 0 112 640 12; time 8000; color 1 1 1 0.5; textalign L }
Chat7 { rect 0 100 640 12; time 8000; color 1 1 1 0.5; textalign L }
Chat8 { rect 0 88 640 12;  time 8000; color 1 1 1 0.5; textalign L }

VoteMessageArena
{
	rect 2 102 0 12
	font id
	fontsize 6 10
	textalign L
	visflags all
}

VoteMessageWorld 
{
	rect 2 90 0 12
	font id
	fontsize 6 10
	textalign L
	color 1 1 0 1
	visflags all
}

# POWERUP STACK

!DEFAULT 			{ bgcolor 0 0 0 0; textalign R; font sansman; fontsize 12 16; }

PowerUp1_Icon 		{ rect 610 270 18 24; }	# also used for the offense/defense indicator in CTFS
PowerUp1_Time 		{ rect 606 275 0 0; }

PowerUp2_Icon 		{ rect 610 230 18 24; }
PowerUp2_Time 		{ rect 606 235 0 0; }

PowerUp3_Icon 		{ rect 610 190 18 24; }
PowerUp3_Time 		{ rect 606 195 0 0; }

PowerUp4_Icon 		{ rect 610 150 18 24; }
PowerUp4_Time 		{ rect 606 155 0 0; }

# KEYPRESSES

KeyDown_Forward		{ rect 314 310 12 16; image "gfx/2d/key2_up"; }
KeyDown_Back		{ rect 314 346 12 16; image "gfx/2d/key2_down"; }
KeyDown_Left		{ rect 300 328 12 16; image "gfx/2d/key2_left"; }
KeyDown_Right		{ rect 328 328 12 16; image "gfx/2d/key2_right"; }
KeyDown_Jump		{ rect 314 328 12 16; image "gfx/2d/key2_jump"; }
KeyDown_Crouch		{ rect 314 328 12 16; image "gfx/2d/key2_crouch"; }

# This variant centers the keypress icons around the crosshair
#KeyDown_Forward	{ rect 314 214 12 16; image "gfx/2d/key2_up"; }
#KeyDown_Back		{ rect 314 250 12 16; image "gfx/2d/key2_down"; }
#KeyDown_Left		{ rect 300 232 12 16; image "gfx/2d/key2_left"; }
#KeyDown_Right		{ rect 328 232 12 16; image "gfx/2d/key2_right"; }
#KeyDown_Jump		{ rect 328 250 12 16; image "gfx/2d/key2_jump"; }
#KeyDown_Crouch		{ rect 300 250 12 16; image "gfx/2d/key2_crouch"; }

!DEFAULT { reset; }

# Only displayed when cg_drawCrosshairNames > 0
TargetName
{
	rect 320 284 0 10
	font cpma
	fontsize 6 10
	textalign C
	bgcolor 0.07 0.07 0.07 0.25
	margins -1 -0.5 -1 -0.5
	fadein 50
	fadedelay 250
	time 100
	fade 1 1 1 0
	visflags follow free
}

# Only displayed when cg_drawCrosshairNames > 0
TargetStatus
{
	rect 308 296 24 10
	font cpma
	fontsize 6 10
	textalign C
	bgcolor 0.07 0.07 0.07 0.25
	margins -1 -0.5 -1 -0.5
	fadein 50
	fadedelay 250
	time 100
	fade 1 1 1 0
	visflags follow free
}

PlayerSpeed
{
	rect 340 466 0 0
	font sansman
	textalign R
	fontsize 9 12
	color 1 1 1 0.2
	textstyle 0
	visflags follow
}

RecordingDemo
{
	rect 636 476 6.3 8
	alignh R
	alignv B
	color 1 0 0 1
	image "gfx/2d/recordingpulse"		#pulsing effect
	#image "gfx/2d/recording"			#static image
}

#
# ITEM TIMERS
#

# Horizontal bar, dark grey background, team-colored line below the icons, text below the line.
#ItemTimers1_Icons { rect 320 404 15 14.66; direction L; alignh C; bgcolor 0.07 0.07 0.07 0.5; fill; margins 3 1 3 1.66; }
#ItemTimers1_Times { rect 320 418 15 0.66; direction L; alignh C; color I; bgcolor 0 0 0 1; fill; textoffset 0 6; textalign C; font sansman; fontsize 7 10.5; }

# Vertical bar, team-colored backgrounds, text on top of the icons.
#ItemTimers1_Icons { rect 550 380 22 28; direction T; alignv B; color I; bgcolor 0 0 0 0.25; fill; margins 2 2 2 2; }
#ItemTimers1_Times { rect 550 380 22 28; direction T; alignv B; textalign C; font sansman; fontsize 12 16; }

# Horizontal bar, background image behind each icon, team-colored line below the icons, text below the line.
# Overlaps medals. Use cg_drawrewards 0 for this one.
#ItemTimers1_Icons { rect 320 50 25 32; direction L; alignh C; color 1 1 1 0.25; image "gfx/2d/grad_vmid"; margins 6 8 6 8; }
#ItemTimers1_Times { rect 320 82 25  1; direction L; alignh C; color I; bgcolor 0 0 0 0.75; fill; textoffset 0 8; font sansman; fontsize 10 14; textalign C; }

# Horizontal bar, dark grey background, team-colored line below the icons, text on top of the icons.
# Overlaps PickupIcon, WeaponSelection and WeaponSelectionName.
#ItemTimers1_Icons { rect 320 386 18 24; direction L; alignh C; bgcolor 0.07 0.07 0.07 0.5; fill; margins 1 2 2 1; }
#ItemTimers1_Times { rect 320 409 18  1; direction L; alignh C; color I; bgcolor 0 0 0 1; fill; textoffset 0 -11; textalign C; font sansman; fontsize 8 12; }

# 3 horizontal bars split by team (own, neutral, enemy).
# Own and enemy: text below team-colored bars.
# Neutral:       text on top of the icons, background image behind each icon.
# Overlaps medals. Use cg_drawrewards 0 for this one.
#ItemTimers1_Icons { rect 245 4 15 14; margins 2.5 1 2.5 1; direction L; alignh R; bgcolor 0.07 0.07 0.07 0.5; fill; itteam O; }
#ItemTimers1_Times { rect 245.33 17.33 15 0.66; direction L; alignh R; color I; bgcolor 0 0 0 1; fill; font sansman; textalign C; fontsize 8 12; textoffset 0 6; itteam O; }
#ItemTimers2_Icons { rect 320 30 22 28; margins 3 4 3 4; direction L; alignh C; image "gfx/2d/recording"; color 0.07 0.07 0.07 0.3; itteam N; }
#ItemTimers2_Times { rect 320 44 22 0; direction L; alignh C; alignv C; font sansman; textalign C; fontsize 8 12; itteam N; }
#ItemTimers3_Icons { rect 395 4 15 14; margins 2.5 1 2.5 1; direction L; alignh L; bgcolor 0.07 0.07 0.07 0.5; fill; itteam E; }
#ItemTimers3_Times { rect 394.66 17.33 15 0.66; direction L; alignh L; color I; bgcolor 0 0 0 1; fill; font sansman; textalign C; fontsize 8 12; textoffset 0 6; itteam E; }


#Alt
#ItemTimers1_Icons { rect 320 375 17 22; direction L; alignh C; bgcolor 0.07 0.07 0.07 0.5; fill; margins 1 2 2 1; }
#ItemTimers1_Times { rect 320 397 17 1; direction L; alignh C; color I; bgcolor 0 0 0 1; fill; textstyle 1; textoffset -1 -11; textalign C; font sansman; fontsize 8 12; margins 1 2 2 1; }

ItemTimers1_Icons { rect 320 375 17 22; direction L; alignh C; bgcolor 0.07 0.07 0.07 0.5; fill; margins 1 2 2 1; }
ItemTimers1_Times { rect 320 397 17 1; direction L; alignh C; color I; bgcolor 0 0 0 1; fill; textstyle 1; textoffset -1 7; textalign C; font sansman; fontsize 8 12; margins 1 2 2 1; }

#ItemTimers1_Icons { rect 320 375 17 22; direction L; alignh C; color I; bgcolor 0 0 0 0.25; fill; textoffset 0 5; margins 1 2 2 1; }
#ItemTimers1_Times { rect 320 375 17 22; direction L; alignh C; bgcolor 0.07 0.07 0.07 0.25; fill; textstyle 1; textoffset -1 1; textalign C; font sansman; fontsize 8 12; margins 1 2 2 1; }


GameEvents 
{ 
	rect 638 4 0 0
	alignh R
	fadein 150
	time 200
	fadedelay 3000
	fade 1 1 1 0
	font cpma
	textstyle 1
	fontsize 8 12
	bgcolor 0 0 0 0.25
	fill
	textalign R
	direction T
	margins -4 -2 -4 -2
	hlsize 100
	hlcolor 1 1 1 0.25
	spacing 2
}

# This shows off the new margins command for generic SuperHUD elements
# In this case, the background is a bit larger than the text itself
# You can do the same for images/shaders specified by "image"
#GameType { rect 2 60 100 18; font sansman; fontsize 14 18; textalign L; textstyle 1; bgcolor 0 0 0 0.8; visflags follow free; margins -1 -1 -2 -1; }

# TEAM LISTS

!DEFAULT { font sansman; textalign L; fontsize 6 10; bgcolor 0 0 0 0.25; margins -2 0 -2 0; monospace; alignh L; alignv C; fadedelay 0; time 0; color T; hledges left; hlsize 12; hlcolor 1 1 1 1; textoffset 0 0.5; }
Team1 { rect 4 380 0 10; visflags follow free; }
Team2 { rect 4 390 0 10; visflags follow free; }
Team3 { rect 4 400 0 10; visflags follow free; }
Team4 { rect 4 410 0 10; visflags follow free; }
Team5 { rect 4 420 0 10; visflags follow free; }
Team6 { rect 4 430 0 10; visflags follow free; }
Team7 { rect 4 440 0 10; visflags follow free; }
Team8 { rect 4 450 0 10; visflags follow free; }

!DEFAULT { font sansman; textalign R; fontsize 6 10; bgcolor 0 0 0 0.25; margins -3 0 -1 0; monospace; alignh R; alignv C; fadedelay 0; time 0; color E; }
Team1_NME { rect 638 380 0 10; visflags follow free; }
Team2_NME { rect 638 390 0 10; visflags follow free; }
Team3_NME { rect 638 400 0 10; visflags follow free; }
Team4_NME { rect 638 410 0 10; visflags follow free; }
Team5_NME { rect 638 420 0 10; visflags follow free; }
Team6_NME { rect 638 430 0 10; visflags follow free; }
Team7_NME { rect 638 440 0 10; visflags follow free; }
Team8_NME { rect 638 450 0 10; visflags follow free; }

# 1.52-style cg_drawRewards - assumes a 4:3 aspect ratio and ch_3waveFont 1
# it's not an exact match but now it fades the text properly...
#RewardIcons   { rect 320 32 44 44; margins 2 0 2 0; alignh C; direction L; fadedelay 3000; time 200; }
#RewardNumbers { rect 320 32 44 44; margins 2 0 2 0; alignh C; direction L; fadedelay 3000; time 200;
#                textalign C; textoffset 0 24; fontsize 8 16; font threewave; textstyle 1; monospace; }

# 1.53 cg_drawRewards - assumes a 16:9 aspect ratio, more compact, doesn't last as long
RewardIcons   { rect 320 46 23 28; margins 1 0 1 0; alignh C; direction L; fadedelay 1800; time 200; fade 1 1 1 0; 
				bgcolor 1 1 1 1; color 1 1 1 1; }
RewardNumbers { rect 320 74 23 28; margins 1 0 1 0; alignh C; direction L; fadedelay 1800; time 200; fade 1 1 1 0;
				textalign C; textoffset 0 12; font sansman; fontsize 8 10; monospace; }

!DEFAULT { reset; }

#
# MISCELLANEOUS
#

# "fadedelay 175; time 50;" was picked so that
# 1) hitting all LG shots shows the marker continously
# 2) missing just a single LG shot will not show the marker for a bit
# 3) they match the timing of the ch_crosshairHitColor CVar exactly
# of course, you can ignore all of that if you don't care... :)
#HitMarker
#{
#    rect 320 240 9 12; alignh C; alignv C;
#    image "gfx/2d/hitmarker1"; color 1 0 0 1;
#    fadedelay 175; time 50; fade 1 0 0 0;
#}

#KillMarker
#{
#    rect 320 290 15 20; alignh C; alignv C;
#    image "icons/death"; color 1 0 0 1;
#    fadein 50; fadedelay 500; time 250; fade 1 0 0 0;
#}

#MapLocation { rect 320 240 40 20; font sansman; fontsize 10 14; }

#Score_Difference { rect 320 240 40 20; font sansman; fontsize 10 14; }

